{
    "python.defaultInterpreterPath": "C:\\Users\\ferma\\.conda\\envs\\DAFx26\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}